.grid-container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px 100px;
    background-color:lightgrey;
    justify-content:space-around;
    
}


.grid-item1 {
    background-color: skyblue;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item2 {
    background-color: brown;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item3 {
    background-color:blue;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item4 {
    background-color:gray;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item5 {
    background-color: brown;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item6 {
    background-color:aqua;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item7 {
    background-color: brown;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item8 {
    background-color:goldenrod;
    height: 300px;
    border-radius: 15%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.button {
    background-color: lightsalmon;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin: 20px;
    margin-left: 30%;

}
.span {
    font-size: 50px;
    text-shadow: 5px 5px 10px black;
}
    .button a{
        text-decoration: none;
        color: white;
    }
    